# FlvCapture

./: .gitignore  pom.xml
src/main/java/zzhao/jcodec/: AWTUtil.java  FLVCapture.java  FLVReader.java  HexDump.java  HttpFlvCapture.java  HttpFlvDownloader.java
src/main/java/zzhao/processor/: FLVUtils.java  FLVWriter.java  FLVWriter3.java  StreamProcessHandler.java  VideoCapture.java  VideoSaver.java
src/main/java/zzhao/rtmp/: ClientMethodHander.java  RtmpClientTest.java
src/main/resources/: logback.xml
